<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="style/style.css">
        <link rel="stylesheet" href="style/animate.css">
        <script src="script/script.js"></script>
    </head>
    <body>
        <div id="header-background">
            <div class="header">
                <h1 id="name">Neil Fisher</h1>
                <h2 id="title">Computer Science Student</h2>
            </div>
        </div>
        <div id="education" class="section">
            <div>
                <h2>Education</h2>
            </div>

            <h2>LaSalle Community Comprehensive High School, Lasalle, QC</h2>
        </div>
        <div id="experience" class="section">
            <div id="major projects"></div>
        </div>
        <div id="skills" class="section"></div>
        <div id="awards" class="section"></div>
        <div id="contact" class="section"></div>
    </body>
</html>